// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // Here we add a link to Cobalt's SDK-Diatheke maven repository.
        // See the README.md for more details.
        def githubPropertiesFile = rootProject.file("github.properties")
        def githubProperties = new Properties()
        githubProperties.load(new FileInputStream(githubPropertiesFile))
        maven {
            url = uri("https://maven.pkg.github.com/cobaltspeech/sdk-diatheke")
            credentials {
                username = githubProperties['GITHUB_USER']  // Your github username
                password = githubProperties['GITHUB_TOKEN'] // Personal Access Token created from https://github.com/settings/tokens
            }
        }
        // End link to Cobalt's SDK-Diatheke maven repository.
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}