# examples-android

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubic/example/dialog/model/: NetworkDialog.java
cubic/: README.md  settings.gradle
cubic/app/src/main/java/com/cubic/sdk/common/: Logger.java
diatheke/: README.md  build.gradle  settings.gradle
diatheke/app/: build.gradle
diatheke/app/src/androidTest/java/com/cobaltspeech/diathekeexample/: ExampleInstrumentedTest.java
diatheke/app/src/main/: AndroidManifest.xml
diatheke/app/src/main/java/com/cobaltspeech/diatheke/: DiathekeClient.java
diatheke/app/src/main/java/com/cobaltspeech/diathekeexample/: ConversationViewAdapter.java  MainActivity.java
diatheke/app/src/main/java/com/cobaltspeech/diathekeexample/model/: IModel.java  IModelObserver.java  Model.java
diatheke/app/src/main/java/com/theeasiestway/wavformat/: WavFileBuilderJava.java
diatheke/app/src/main/res/layout/: activity_main.xml  conversation_server.xml  conversation_user.xml
diatheke/app/src/main/res/values/: strings.xml  themes.xml
diatheke/app/src/main/res/values-night/: themes.xml
diatheke/app/src/test/java/com/cobaltspeech/diathekeexample/: ExampleUnitTest.java
